
<html>

<head>
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://amogus.monster/">
  <meta property="og:title" content="giant amogus imposter!">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://amogus.monster/images/imposte.png">
  <meta name="title" content="giant amogus imposter!">
  <meta name="description" content="">
  <meta name="theme-color" content="#2c2f33">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://amogus.monster/">
  <meta property="twitter:title" content="giant amogus imposter!">
  <meta property="twitter:description" content="">
  <meta property="twitter:image" content="https://amogus.monster/images/imposte.png">
  <title>giant amogus imposter!</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

    @keyframes epicText {
      0% {
        transform: translate(-50%, -50%) rotate(-180deg);
      }

      25% {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      50% {
        transform: translate(-50%, -50%) rotate(180deg);
      }

      75% {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      100% {
        background-position: 200% center;
        transform: translate(-50%, -50%) rotate(-180deg);
      }
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    body {
      background-image: url(https://amogus.monster/images/io.png);
    }

    maintext {
      margin: 0;
      position: absolute;
      top: 78%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 4em;
      font-family: 'Quicksand', monospace;
    }

    .rainbow-text {
      background: linear-gradient(90deg, rgb(28, 255, 179) 0%, rgb(12, 201, 214) 50%, rgb(0, 110, 255) 100%);
      background-size: 200% auto;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: epicText 4s linear infinite;
      color: inherit;
    }
  </style>
</head>

<body>
  <img src="/images/imposte.png" alt="giant imposter sus! omg SUS! hahahaha!" class="center">
  <maintext class="rainbow-text">sus ogm!</maintext>
</body>

</html>
